{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=.;Database=BeirutWalksDb;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;",
    "AuthConn": "Server=.;Database=BeirutWalksAuthDb;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THis is a key for JWT",
    "Issuer": "https://localhost:7045/",
    "Audience": "https://localhost:7045/"
  }
}
